# Настройки Gradle для всего проекта.

# Пользователям IDE (например, Android Studio):
# Настройки Gradle, заданные через IDE, *переопределят*
# любые настройки, указанные в этом файле.

# Подробнее о настройке окружения сборки см.
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Задаёт аргументы JVM для процесса daemon.
# Настройка особенно полезна для тонкой настройки памяти.
org.gradle.jvmargs=-Xmx1536m

# При включении Gradle будет работать в экспериментальном параллельном режиме.
# Эту опцию стоит использовать только в независимых проектах. Подробнее см.
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Структура пакетов AndroidX, чтобы было яснее, какие пакеты входят в
# операционную систему Android, а какие упакованы в APK приложения
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
