# agent-lab

./: .cursorignore  .dockerignore  .env.example  .env.pytest  .gitignore  .gitmodules  .rgignore  BILLING_README.md  CHECK_PLUGIN_SYSTEM.md  CONFIG_README.md  CSS_REFACTORING_ANALYSIS.md  CSS_REFACTORING_REPORT.md  Dockerfile  Dockerfile.base  Dockerfile.base.gpu  Dockerfile.gpu  Dockerfile.test  Dockerfile.test.base  FRONTEND_MODERNIZATION_PLAN.md  IMPLEMENTATION_PLAN_MODULES_RU.md  LICENSE  MCP_FINAL_SUMMARY.md  MCP_INTEGRATION_STATUS.md  Makefile  NAVIGATION_TYPES.md  PLUGIN_ARCHITECTURE.md  PLUGIN_PLACEMENT.md  README.md  SUBMENU_GUIDE.md  TARGET_ARCHITECTURE_RU (2).md  TARGET_ARCHITECTURE_RU.md  THIRD_PARTY_NOTICES.md  WHATS_NEW.md  amocrm_export_data.py  analyze_imports.py  arch_kkr.md  checkpoint_inspector.py  checkpoint_inspector_usage.md  conf.example  conf.json  (+42 more)
.zed/: launch.json
app/: main.py
apps/: __init__.py  app_runtime_targets.py  worker.py
backend/: .env  Dockerfile  cleanup_non_company_data.py  debug_task.py  run.py  run_worker.py
ci_scripts/: ci_post_clone.sh
core/: __init__.py  ai_provider_catalog.py  app_state.py  fields.py  (+8 more)
mobile/android/: .gitignore  README.md  build.gradle  capacitor.settings.gradle  gradle.properties
mobile/android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
mobile/android/app/src/androidTest/java/com/getcapacitor/myapp/: ExampleInstrumentedTest.java
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/ru/humanitec/app/: HumanitecBridgeWebChromeClient.java  MainActivity.java
mobile/android/app/src/main/res/values/: strings.xml  styles.xml
mobile/android/app/src/test/java/com/getcapacitor/myapp/: ExampleUnitTest.java
(+6978 files in other folders)
